# projektZespolowy

./: .gitignore
backend/: backend.sln  (+1 more)
backend/Data/: Data.csproj
backend/Data/Add/: CommentAdd.cs  HobbyAdd.cs  PostAdd.cs
backend/Data/DBModel/: Account.cs  AccountDetails.cs  AccountHobby.cs  AccountRole.cs  AccountToken.cs  AccountVerification.cs  Comment.cs  Conversation.cs  Entity.cs  EventDetails.cs  Hobby.cs  Message.cs  Picture.cs  Post.cs  PostHobby.cs  PostType.cs
backend/Data/DBModels/: Account.cs  AccountDetails.cs  AccountHobby.cs  Comment.cs  Conversation.cs  Entity.cs  EventDetails.cs  Hobby.cs  Message.cs  Picture.cs  Post.cs  PostHobby.cs  PostType.cs  Role.cs
backend/Data/DTO/: AccountDTO.cs  AccountLoginVerificationDTO.cs  ActivatedAccount.cs  ClaimDTO.cs  CommentDTO.cs  ConversationDTO.cs  EventDTO.cs  HobbyDTO.cs  HobbyForPostDTO.cs  HobbyInformation.cs  HobbyToList.cs  JWTBearerToken.cs  LoginDTO.cs  MessageDTO.cs  PictureDTO.cs  PostDTO.cs  PostHobbyDTO.cs  RegisterAccountDTO.cs  RegisterDTO.cs  hashedPassword.cs
backend/Data/Edit/: CommentEdit.cs  CommentEditV2.cs  HobbyEdit.cs  PasswordEdit.cs  PostEdit.cs
backend/Data/Search/: Search.cs  SearchDTO.cs  SearchResult.cs
backend/Repository/: ApplicationDesignTimeDbContextFactory.cs  DatabaseContex.cs  DatabaseContext.cs  DatabaseSeeder.cs  Repository.csproj
backend/Repository/Interfaces/: IAccountHobbyRepository.cs  IAccountRepository.cs  IAccountVerificationRepository.cs  ICommentRepository.cs  IConversationRepository.cs  IHobbyRepository.cs  IPictureRepository.cs  IPostHobbyRepository.cs  IPostRepository.cs  IRepository.cs
backend/Repository/Migrations/: 20180413000319_Migration_13042018_0001.Designer.cs  20180413000319_Migration_13042018_0001.cs  20180413080957_Migration_13042018_0002.Designer.cs  20180413080957_Migration_13042018_0002.cs  20180416210930_Migration_16042018_0001.Designer.cs  20180416210930_Migration_16042018_0001.cs  20180416215723_Migration_16042018_0002.Designer.cs  20180416215723_Migration_16042018_0002.cs  20180423201615_Migration_23042018_001.Designer.cs  20180423201615_Migration_23042018_001.cs  20180425211028_Migration 25042018_001.Designer.cs  20180425211028_Migration 25042018_001.cs  20180425212156_Migration_25042018_002.Designer.cs  20180425212156_Migration_25042018_002.cs  20180425214440_Migration_25042018_003.Designer.cs  20180425214440_Migration_25042018_003.cs  20180426171833_Migration_26042018_001.Designer.cs  20180426171833_Migration_26042018_001.cs  20180426172620_Migration_36042018_002.Designer.cs  20180426172620_Migration_36042018_002.cs  20180426183417_Migration_26042018_004.Designer.cs  20180426183417_Migration_26042018_004.cs  20180427023733_initial.Designer.cs  20180427023733_initial.cs  20180509191216_Migration_Initial.Designer.cs  20180509191216_Migration_Initial.cs  20180521192825_Initial.Designer.cs  (+10 more)
backend/Services/: Services.csproj
(+106 files in other folders)
